# vimeo-dot-net

./: .gitignore  publish-nuget.ps1
src/VimeoDotNet/: IVimeoClient.cs  VimeoClient_LiveEvents.cs  VimeoClient_Upload.cs  VimeoDotNet.csproj
src/VimeoDotNet.Tests/: VimeoDotNet.Tests.csproj
src/VimeoDotNet/Constants/: Endpoints.cs
src/VimeoDotNet/Enums/: EnumExtensions.cs  VideoPrivacyEnum.cs
src/VimeoDotNet/Models/: Dash.cs  Hls.cs  LiveEvent.cs  LiveEventConnections.cs  LiveEventConnectionsEntry.cs  LiveEventInteractions.cs  LiveEventInteractionsEntry.cs  LiveEventM3U8Playback.cs  LiveEventMetadata.cs  Play.cs  ProgressiveItem.cs  ResumableUploadStatus.cs  StreamPrivacy.cs  UploadTicket.cs  Video.cs  VideoLive.cs  VideoLiveChat.cs  VideoLiveEmbed.cs  VideoLiveEmbedColors.cs  VideoLiveEmbedLogos.cs  VideoLiveRecurringEvent.cs  VideoLiveRecurringEventMetadata.cs
src/VimeoDotNet/Parameters/: EditLiveEventParameters.cs  IParameterProvider.cs  LiveEventContentRating.cs  LiveEventEmbedSettings.cs  LiveEventLatency.cs  LiveEventPlaylistSort.cs  LiveEventPrivacyOption.cs  LiveEventStreamEmbedPrivacy.cs  LiveEventStreamMethod.cs  ParameterDictionary.cs
